# test_docker_demo

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  testng.xml  testngGrid.xml
.github/workflows/: maven.yml
src/test/java/Pages/: BasePage.java  SearchPage.java
src/test/java/Runner/: Runner.java  RunnerGrid.java
src/test/java/Steps/: Hooks.java  SearchSteps.java
src/test/java/hooks/: Hook.java
src/test/java/infra/: DriverFactory.java  DriverManager.java  Setup.java  TearDown.java  Wait.java
src/test/java/infra/browsers/: ChromeDriverManager.java  FirefoxDriverManager.java  RemoteChromeDriverManager.java  RemoteFirefoxDriverManager.java
src/test/java/utility/: LocatorBuilder.java  LocatorsTypes.java  MasterPage.java  PropertyFileReader.java  Utils.java
src/test/resources/: extent.properties  google.feature
src/test/resources/config/: config.properties
